# ERBTelemetry

./: .gitignore  Codice Test Seriale RX.txt  README.md
Arduino/E32RX/: E32RX.ino
Arduino/E32TX/: E32TX.ino
Arduino/RxEmulator/: RxEmulator.ino
Code/ERB-Telemetry/: .classpath  .project  DB.db  pom.xml
Code/ERB-Telemetry/src/main/java/it/erb/telemetry/: App.java
Code/ERB-Telemetry/src/main/java/it/erb/telemetry/controller/: Controller.java
Code/ERB-Telemetry/src/test/java/it/erb/ERB_Telemetry/: AppTest.java
Code/telemetry/: .classpath  .project  DB.db  pom.xml
Code/telemetry/src/main/java/: module-info.java  stylesheet.css
Code/telemetry/src/main/java/it/erb/telemetry/: App.java  SystemInfo.java
Code/telemetry/src/main/java/it/erb/telemetry/controller/: ControlChart.java  Controller.java  ModChart.java
Code/telemetry/src/main/java/it/erb/telemetry/database/: DatabaseManager.java
Code/telemetry/src/main/java/it/erb/telemetry/model/: Measurement.java  Model.java  NewPacketListener.java  TelemetryData.java
Code/telemetry/src/main/java/it/erb/telemetry/model/sensor/: AnalogSensor.java  DigitalSensor.java  Sensor.java
Code/telemetry/src/main/java/it/erb/telemetry/view/: CenterVbox.java  DataLabel.java  DataSensorReal.java  DriverInputDataPane.java  Led.java  LinearCharts.java  ModChart.java  Tab1.java  Tab2.java  TableColumnGroup.java  UpdateUi.java  View.java
Code/telemetry/src/main/resources/: stylesheet.css
Code/telemetry/src/test/java/it/erb/telemetry/view/: Tab1Test.java
Documenti/: ClassDiagram.mdj  DiagrammiUML.mdj  Project Plan.docx  ~$oject Plan.docx
Documenti/ProjectPlan/: ProjectPlanProgetto.aux  ProjectPlanProgetto.tex
Documenti/Sprint/: Sprint.aux  Sprint.tex
Documenti/UML/: DiagrammiUML.mdj
Telemetria/: .project  DB.db  pom.xml
Telemetria/src/main/java/ERBtelemetria/Telemetria/: App.java
Telemetria/src/main/java/database/: DatabaseManager.java
Telemetria/src/main/java/model/: TelemetryData.java
Telemetria/src/test/java/ERBtelemetria/Telemetria/: AppTest.java
prototypes/Prototype 1/app/src/main/java/UI/: View.java
prototypes/Prototype1/: .project
prototypes/Prototype1/app/src/test/java/prototype_serialWithCallback/app/: AppTest.java
prototypes/Prototype2/app/: pom.xml
prototypes/Prototype2/app/src/main/java/prototype2/app/: App.java  View.java
prototypes/Prototype2/app/src/test/java/prototype2/app/: AppTest.java
prototypes/Prototype3/P03_Database/P03/: .project  DB.db  pom.xml
prototypes/Prototype3/P03_Database/P03/src/main/java/model/: TelemetryData.java
prototypes/app/: .project  pom.xml
prototypes/app/src/main/java/serial/: App.java  ComHandler.java
(+7 files in other folders)
