\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUZIONE}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Storia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del progetto}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Funzionalità}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}UTENTI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}COMPORTAMENTO COMUNICAZIONE REAL TIME}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}COMPORTAMENTO DATI IN LOCALE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}OBIETTIVI}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
